{
  "name": "nwitch-excessive-caps",
  "version": "1.0.0",
  "description": "nwitch plugin for blocking screams",
  "keywords": [
    "nwitch",
    "nwitch-plugin"
  ],
  "repository": "nwitch/nwitch-excessive-caps",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "dependencies": {
    "caps-rate": "^1.0.2"
  }
}